system {
    host-name P3;
    no-redirects;
    root-authentication {
        encrypted-password "$6$zePqZ43t$tNLCSIkGiRZp0UCPA174/.I7kN8uCGbsQnjVJCz6Grr0xGFQ9ixkMVeM3pV5WZW1P9VWhrOMBVAynAqMJSOyc/"; ## SECRET-DATA
    }
    login {
        user croc {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$I8oiCdkQ$OIRXVyUL06jVIcoq2gNgmdKolULGWx1lkPcSnnM2hGS5cx7W4Wxu5NBDDg95h7EpFPiwXJdjvxurxYlvUKWqT."; ## SECRET-DATA
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDgvPzT89KIHwCwSqasZLP90dIe3FuMzUHUzhc9GnQcn08m9cktCvVSOIJtSgV8pXIB+notkBiE3qLzpWqvwMr2Xj4nuiEntWj+MHjEZpDAgQm1FTsgF0Pyx+gYgoIjc5NE5+YTq07W6voEfFr4yAvYVUIjN7zREc9HOrlmhDxZxXOfziii09GczJ55B+K4Lv1HQHmKpgBmO3aVnVJKb8EKzVk2OYZ83N8KhiIrtSPihMC5GOoA5b3gdY6ktP+iJ9mNXcFAQd2OfQC2hBPk7BDwunep4Cz+dii+FSAqRn8Bb5lXUYjcG/VJEeRVibNAtgeepUSU5pjT/cZB9H4Ed0RR root@ssudilovsky-mob.croc.ru"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        telnet;
        netconf {
            ssh;
            traceoptions {
                file nc.txt size 1m world-readable;
                flag incoming;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    fxp0 {
        description "OOB to MGMT Network";
        unit 0 {
            family inet {
                address 172.23.84.208/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.16.0.3/32;
            }
	    family iso {
		address 49.0000.0000.0000.0003.00
	    }
        }
    
    }
    ge-0/0/0 {
        vlan-tagging;
        unit 13 {
           description "P1"
            vlan-id 13;
            family inet {
                address 10.0.0.5/31;
            }
            family mpls;
	    family iso;
        }
        unit 23 {
            description "P2"
            vlan-id 23;
            family inet {
                address 10.0.0.24/31;
            }
            family mpls;
            family iso;
        }
        unit 34 {
            description "P4"
            vlan-id 34;
            family inet {
                address 10.0.0.26/31;
            }
            family mpls;
            family iso;
        }
        unit 35 {
            description "P5"
            vlan-id 35;
            family inet {
                address 10.0.0.6/31;
            }
            family mpls;
            family iso;
        }
        unit 36 {
            description "P6"
            vlan-id 36;
            family inet {
                address 10.0.0.28/31;
            }
            family mpls;
            family iso;
        }
    }
}
routing-options {
        router-id 172.16.0.3;
        autonomous-system 65000;
	forwarding-table export PL-LB;
            }
policy-options {
        policy-statement ISIS_LEAK {

        from {
            protocol isis;
            level 2;
            route-filter 172.16.0.0/24 orlonger;
        }
        to {
            protocol isis;
            level 1;
        }
        then accept;
    }
    	policy-statement PL-LB {
    	   then load-balance per-packet;
}
}
groups {
	GR-LSP {
		protocols {
			mpls label-switched-path <*> adaptive;
		}
	}
}

protocols {
#
    isis {
        overload timeout 60;
        level 1 wide-metrics-only;
        level 2 wide-metrics-only;        
        interface ge-0/0/0.13 {
                point-to-point;
                level 2 metric 10;
		level 1 metric 10;
		level 1 disable;
	}
        interface ge-0/0/0.23 {
                point-to-point;
                level 2 metric 1000;
		level 1 metric 1000;
		level 1 disable;
	}
        interface ge-0/0/0.34 {
                point-to-point;
                level 2 metric 100;
		level 1 metric 100;
		level 1 disable;
	}
        interface ge-0/0/0.35 {
                point-to-point;
                level 2 metric 10;
		level 1 metric 10;
		level 1 disable;
	}
        interface ge-0/0/0.36 {
                point-to-point;
                level 2 metric 1000;
		level 1 metric 1000;
		level 1 disable;
	}
	    interface fxp0.0 {
            	disable;
        }
        interface lo0.0 {
            	passive;
                level 1 disable;
        }

    }
#
    mpls {
           interface ge-0/0/0.13;
           interface ge-0/0/0.23;
           interface ge-0/0/0.34;
           interface ge-0/0/0.35;
           interface ge-0/0/0.36;
   }
#
   ldp {
	   interface lo0.0;
           session-protection;
           deaggregate;
           track-igp-metric;
   }
#
   rsvp {
           interface ge-0/0/0.13;
           interface ge-0/0/0.23;
           interface ge-0/0/0.34;
           interface ge-0/0/0.35;
           interface ge-0/0/0.36;
   }
}
